# single-module-spring-boot-archetype

./: README.md  pom.xml
src/main/java/com/liumapp/SpringBootMavenArchetype/: Main.java
src/main/java/com/liumapp/SpringBootMavenArchetype/config/: Config.java
src/main/java/com/liumapp/SpringBootMavenArchetype/controller/: IndexController.java
src/main/java/com/liumapp/SpringBootMavenArchetype/entity/: Guest.java
src/main/java/com/liumapp/archetype/single/: Main.java
src/main/java/com/liumapp/archetype/single/config/: Config.java
src/main/java/com/liumapp/archetype/single/controller/: IndexController.java
src/main/java/com/liumapp/archetype/single/entity/: Guest.java
src/main/resources/spring/: applicationContext-Guest.xml
src/main/resources/templates/: index.html
src/test/java/com/liumapp/SpringBootMavenArchetype/: package-info.java
src/test/java/com/liumapp/archetype/single/: package-info.java
